<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxJ-Hi-IWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-yK-Fab">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xkl-yK-Fab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Da-3I-45O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkl-yK-Fab" secondAttribute="trailing" id="2XA-P6-9Kx"/>
                            <constraint firstItem="Xkl-yK-Fab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="df7-AN-XD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xkl-yK-Fab" secondAttribute="bottom" id="nWm-N7-uZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3h-8n-TqP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T7B-V3-kJg">
                            <connections>
                                <segue destination="NMZ-kp-C33" kind="show" identifier="juegoSegue" id="Wgq-A9-d90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xkl-yK-Fab" id="PCm-ly-nYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Title-->
        <scene sceneID="CIg-zD-aTo">
            <objects>
                <viewController id="NMZ-kp-C33" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTU-Bk-Jiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-yk-Tfm">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8pd-Z8-FlJ"/>
                                    <constraint firstAttribute="width" constant="280" id="xMr-sV-uQn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Título" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-Yi-e1Z">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-eW-q3o">
                                <rect key="frame" x="180" y="353" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="NMZ-kp-C33" eventType="touchUpInside" id="LO9-ZN-hwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-MA-SQf">
                                <rect key="frame" x="180" y="398" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="NMZ-kp-C33" eventType="touchUpInside" id="Ly0-N9-p5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vM5-MA-SQf" firstAttribute="top" secondItem="qPy-eW-q3o" secondAttribute="bottom" constant="15" id="3W3-uO-7gg"/>
                            <constraint firstItem="zoT-yk-Tfm" firstAttribute="centerX" secondItem="xTU-Bk-Jiz" secondAttribute="centerX" id="64t-dX-hKn"/>
                            <constraint firstItem="bhs-Yi-e1Z" firstAttribute="top" secondItem="zoT-yk-Tfm" secondAttribute="bottom" constant="20" id="7DG-5Y-2o0"/>
                            <constraint firstItem="qPy-eW-q3o" firstAttribute="centerX" secondItem="xTU-Bk-Jiz" secondAttribute="centerX" id="CJG-el-SfF"/>
                            <constraint firstItem="bhs-Yi-e1Z" firstAttribute="centerX" secondItem="xTU-Bk-Jiz" secondAttribute="centerX" id="Spz-Pa-eGX"/>
                            <constraint firstItem="vM5-MA-SQf" firstAttribute="centerX" secondItem="xTU-Bk-Jiz" secondAttribute="centerX" id="WP9-vV-wff"/>
                            <constraint firstItem="bhs-Yi-e1Z" firstAttribute="width" secondItem="zoT-yk-Tfm" secondAttribute="width" id="Xns-QX-trx"/>
                            <constraint firstItem="qPy-eW-q3o" firstAttribute="top" secondItem="bhs-Yi-e1Z" secondAttribute="bottom" constant="29" id="fhQ-NX-0lp"/>
                            <constraint firstItem="zoT-yk-Tfm" firstAttribute="top" secondItem="GVy-FP-XWV" secondAttribute="top" constant="32" id="rQD-rf-0Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVy-FP-XWV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="B3j-f7-0I9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="rac-sV-bHp">
                                <connections>
                                    <action selector="camaraTapped:" destination="NMZ-kp-C33" id="D2T-wc-ACK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="pkT-Dj-eFS">
                                <connections>
                                    <action selector="fotosTapped:" destination="NMZ-kp-C33" id="XfQ-KG-3W1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="zoT-yk-Tfm" id="Jb4-7E-xZR"/>
                        <outlet property="agregarActualizarBoton" destination="qPy-eW-q3o" id="JsW-Mw-6nK"/>
                        <outlet property="eliminarBoton" destination="vM5-MA-SQf" id="7td-Kw-GYW"/>
                        <outlet property="tituloTextField" destination="bhs-Yi-e1Z" id="hU4-dK-Tr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJG-eX-on8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vah-k2-4wY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxJ-Hi-IWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljh-Zn-HOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTn-B9-cGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQO-W7-0xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
